file:///storage/emulated/0/DCIM/Camera/1429004046683.jpg




name
fullPath
filesystem


function set_path_of_image()
{

var a = document.getElementById("set_image_path").value;
alert(a);

document.getElementById("demo_image").src = a ;
}





file:///storage/emulated/0/pregnancy app/PREG2015314184344.jpg




















<td><input type=text name=display_image_' + results.rows.item(i).id + '  id=display_image_' + results.rows.item(i).id + ' value="' + results.rows.item(i).img + '"></td><td><input type=button onclick=set_path_of_image('+ results.rows.item(i).id +')></td>